<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="fa31f07e043546f0aece028edb64b603" Name="Diagram1">
        <EntityTypeShape EntityType="KaracsonyfaModel.Fenyo" Width="1.5" PointX="0.75" PointY="1.125" IsExpanded="true" />
        <EntityTypeShape EntityType="KaracsonyfaModel.Ugyfel" Width="1.5" PointX="5.5" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="KaracsonyfaModel.Rendeles" Width="1.5" PointX="3" PointY="1" IsExpanded="true" />
        <AssociationConnector Association="KaracsonyfaModel.FK_Rendeles_Fenyo" ManuallyRouted="false" />
        <AssociationConnector Association="KaracsonyfaModel.FK_Rendeles_Ugyfel" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>